@import "../../styles/responsive.scss";

.singles {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 50px;

  @include xl {
    flex-direction: column;
    gap: 50px;
  }

  .views {
    max-width: 700px;
    width: 100%;
    background-image: url('https://images.unsplash.com/photo-1539438050859-39219d86bde8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVkfGVufDB8fDB8fHww');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 25px 30px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);

    .info {
      text-align: center;

      .topInfo {
        display: flex;
        align-items: center;
        gap: 20px;

        h1 {
          text-align: center;
          font-size: 25px;
          font-weight: 500;
          position: relative;
        }
      }

      .details {
        font-size: 18px;

        .item {
          margin: 10px 0px;
          display: flex;
          text-transform: capitalize;
          .itemTitle {
            font-weight: 600;
            margin-right: 10px;
           
          }
          .itemValue{
            margin-left: 5px;
          }
        }
      }
    }

    // Responsive styles
    @media screen and (max-width: 768px) {
      .info {
        .topInfo {
          flex-direction: column;
          gap: 10px;

          h1 {
            font-size: 20px;
          }
        }

        .details {
          font-size: 16px;
        }
      }
    }

    @media screen and (max-width: 480px) {
      .info {
        .topInfo {
          h1 {
            font-size: 18px;
          }
        }

        .details {
          font-size: 14px;
        }
      }
    }
  }
}

.updates{
    margin: 20px;
    background-image: url('https://images.unsplash.com/photo-1539438050859-39219d86bde8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8YmVkfGVufDB8fDB8fHww');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    .assign{
      display: flex;
      justify-content: space-between;
      margin: 10px;
    h1 {
      text-align: center;
      font-size: 25px;
      font-weight: 500;
      position: relative;
    }}
    
  form {
    display: flex;
    flex-direction: column;

    gap: 15px;
    max-width: 400px; /* Adjust the maximum width as needed */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Added box shadow */
    margin: 20px;
    @media (min-width: 768px) {
      max-width: 600px; /* Adjust for larger screens */
    }
  
    label {
      display: flex;
     
      align-items: center; /* Align label and input row center */
      font-weight: 500;
      width: 100%;
      select,
      input {
        background-color: #979999;
        border-radius: 8px;
        box-shadow: 0 2px 50px rgba(0, 0, 0, 0.1); 
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        box-sizing: border-box;
        
      }
    }
  
    label[for="gender"] {
      text-align: center; /* Center text for gender label */
    }
  
    button {
      width: 100%;
      height: 100%;
      border-radius: 5px;
      border: none;
      color: #131212;
      font-size: 28px;
      font-weight: 700;
      letter-spacing: 1px;
      cursor: pointer;
      transition: all 0.3s ease;
      background: linear-gradient(135deg, #a1aeb6, #dad4dd);
  
      &:hover {
        background-color: #2980b9;
      }
    }
  }}
  